POSTGRES_USER=transport_reports_user
POSTGRES_PASSWORD=dockerpass
POSTGRES_DBNAME=transport_reports_db
POSTGRES_HOST=postgres_cargo
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=pgadmin@pg.org
PGADMIN_DEFAULT_PASSWORD=pgadmin

C_FORCE_ROOT="yes"